{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConntectionString": "Server=L; database=PublishDb; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
